.contenedor-fluit{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 80%;
}
.card-wrapper{
    display: flex;
}
.card{
    margin: 0 .5em;
    width: calc(100%/3);
}
.img-wrapper{
    height: 22vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-wrapper img{
    max-width: 100%;
   max-height: 100%;
}
@media screen and (max-width: 576px) {
    .card:not(:first-child){
        display: none;
    }    
}
.carousel-inner{
    padding: 1em;
}
.carousel-control-prev{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev span,
.carousel-control-next span{
    width: 1.5rem;
    height: 1.5rem;
}